server.port=8080
spring.rabbitmq.host=106.12.13.244
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#消息发送到交换机确认机制,是否确认回调,必须为true才有回调,经测试的确如此
spring.rabbitmq.publisher-confirms=true
#消息发送到队列确认机制,是否返回回馈,必须为true才有回调,经测试的确如此
spring.rabbitmq.publisher-returns=true
# 配置该消费者的ack方式为手动
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#每一个消费者从queue中取10条消息,默认是Integer.Max条,会导致分配不均匀
spring.rabbitmq.listener.simple.prefetch=10
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=rabbitmq
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.spring.datasource.filters=stat,wall,log4j